# BTSEClient.Net

./: .gitignore  LICENSE  README.md
BTSEClient/: BTSEClient.sln
BTSEClient/BtseApi.Client/: BtseApi.Client.csproj  jsconfig.json
BTSEClient/BtseApi.Client/ApiSettings/: BtseSettings.cs
BTSEClient/BtseApi.Client/DataClasses/Futures/: AmendOrderForm.cs  AmendOrderResponse.cs  ApiWallet.cs  CancelAllAfterRequest.cs  CancelOrderResponse.cs  ClosePositionForm.cs  ClosePositionResponse.cs  FeesResponse.cs  FillsHistoryResponse.cs  FundingHistoryResponse.cs  GetsOrderBookResponse.cs  HighLevelMarketOverviewResponse.cs  LeverageForm.cs  OhlcvResponse.cs  OpenOrderResponse.cs  OrderForm.cs  OrderResponse.cs  PegOrderForm.cs  PositionResponse.cs  PriceIndexResponse.cs  RiskLimitForm.cs  SettleInForm.cs  SettleInResponse.cs  SimpleResponse.cs  TradeHistoryResponse.cs  WalletHistoryResponse.cs  WalletMarginInformationResponse.cs  WalletResponse.cs  WalletTransferForm.cs
BTSEClient/BtseApi.Client/DataClasses/Spot/: AmendOrderRequest.cs  AmendOrderResponse.cs  CancelAllAfterRequest.cs  CancelOrderResponse.cs  CreateWalletRequest.cs  FeesResponse.cs  FiatMdl.cs  MarketSummaryResponse.cs  OhlcvResponse.cs  OrderBookResponse.cs  OrderHistoryResponse.cs  OrderRequest.cs  OrderResponse.cs  PlaceOrderResponse.cs  WalletHistoryResponse.cs  WalletResponse.cs  WalletWithdrawalRequest.cs  WalletWithdrawalResponse.cs
BTSEClient/BtseApi.Client/Helpers/: Helper.cs
BTSEClient/BtseApi.Client/Operations/Futures/PublicEndpoints/: FundingHistory.cs  GetsOrderBook.cs  HighLevelMarketOverview.cs  Ohlcv.cs  PriceIndex.cs  TradeHistory.cs
BTSEClient/BtseApi.Client/Operations/Futures/Read/: Fees.cs  FillsHistory.cs  OpenOrders.cs  Position.cs  SettlePositions.cs  Wallet.cs  WalletHistory.cs  WalletMarginInformation.cs
BTSEClient/BtseApi.Client/Operations/Futures/Trading/: AmendOrder.cs  CancelAllAfter.cs  CancelOrders.cs  ClosePosition.cs  IndexOrderPegOrder.cs  LimitMarketOrder.cs  SetLeverage.cs  SetRiskLimit.cs  SettleIn.cs
BTSEClient/BtseApi.Client/Operations/Futures/Transfer/: TransferWallet.cs
BTSEClient/BtseApi.Client/Operations/Spot/PublicEndpoints/: GetsOrderBook.cs  MarketSummary.cs  Ohlcv.cs
BTSEClient/BtseApi.Client/Operations/Spot/Read/: FeeInformation.cs  OpenOrders.cs  TradeHistory.cs  WalletHistory.cs  WalletInformation.cs
BTSEClient/BtseApi.Client/Operations/Spot/Trading/: AmendOrder.cs  CancelAllAfter.cs  CancelOrder.cs  IndexOrderPegOrder.cs  PlaceOrder.cs
(+44 files in other folders)
